HotellZininaMatveeva/View/Page/UsersPage.xaml

<Page x:Class="HotellZininaMatveeva.View.Page.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotellZininaMatveeva.View.Page"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1240"
      Title="Страница пользователей">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Name="AddUserBtn" Content="Добавить пользователя" Click="AddUserBtn_Click"
                HorizontalAlignment="Left"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <ListView Name="UsersLv" SelectionChanged="UsersLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn Header="Дата регистрации" DisplayMemberBinding="{Binding RegistrationDate,
                            StringFormat={}{0:dd.MM.yyyy}}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Name="UserDetailsGrid" Grid.Column="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="3" Text="Информация о пользователе" FontWeight="SemiBold"/>

                <TextBlock Grid.Row="2" Text="ФИО"/>
                <TextBlock Grid.Row="4" Text="Логин"/>
                <TextBlock Grid.Row="6" Text="Пароль"/>
                <TextBlock Grid.Row="8" Text="Дата регистрации"/>
                
                <!-- IsReadOnly - поле только для чтения (нельзя редактировать) -->
                
                <!-- IsHitTestVisible - нельзя нажать на элемент -->

                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding FullName}"/>
                <TextBox Grid.Row="4" Grid.Column="2" IsReadOnly="True"  Text="{Binding Login}"/>
                <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Password}"/>
                <DatePicker Grid.Row="8" Grid.Column="2" IsHitTestVisible="False" SelectedDate="{Binding Registration}"/>
                
                
                
                
            </Grid>
        </Grid>
    </Grid>
</Page>
